# game-list

GameList/app/: build.gradle  google-services.json
GameList/app/src/androidTest/java/com/example/gamelistpibien/: ExampleInstrumentedTest.java
GameList/app/src/main/: AndroidManifest.xml
GameList/app/src/main/java/com/example/gamelistpibien/: ConnectionHelper.java
GameList/app/src/main/java/com/example/gamelistpibien/model/: Activity.java  Base.java  Company.java  Game.java  Notification.java  Platform.java  User.java
GameList/app/src/main/java/com/example/gamelistpibien/model/enums/: CompanyType.java  PlatformType.java  Status.java  Tag.java
GameList/app/src/main/java/com/example/gamelistpibien/ui/: AllGamesFragment.java  GameFragment.java  GameListAdapter.java  GameViewModel.java  MainActivity.java  UserActivity.java
GameList/app/src/main/java/com/example/gamelistpibien/ui/gamelist/: GameListFragment.java  GameListViewModel.java
GameList/app/src/main/java/com/example/gamelistpibien/ui/home/: HomeFragment.java  HomeViewModel.java
GameList/app/src/main/java/com/example/gamelistpibien/ui/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
GameList/app/src/main/java/com/example/gamelistpibien/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
GameList/app/src/main/java/com/example/gamelistpibien/ui/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
GameList/app/src/main/java/com/example/gamelistpibien/ui/search/: SearchFragment.java  SearchViewModel.java
GameList/app/src/main/java/com/example/gamelistpibien/ui/user/: UserFragment.java  UserViewModel.java
GameList/app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_all_games.xml  fragment_gamelist.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  game_fragment.xml  games_grid_layout.xml  search_fragment.xml  toolbar.xml  user_fragment.xml  user_settings_fragment.xml
GameList/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
GameList/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
GameList/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GameList/app/src/test/java/com/example/gamelistpibien/: ExampleUnitTest.java
(+4 files in other folders)
